{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "atom-ui-reporter": "0.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.0",
    "rewire": "^2.5.2",
    "supertest": "^2.0.0"
  }
}
